@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Alata&family=Francois+One&family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

$darkGray: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$veryDarkGray: hsl(0, 0%, 27%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan";
}

a{
    text-decoration: none;
}
button:hover{
    cursor: pointer;
}

header{
    display: flex;
    align-items: center;
    position: absolute;
    padding: 32px 52px;
    width: min-content;
    button#menuBt{
        background: none;
        border: none;
        position: absolute;
        left: 6%;
        display: none;
    }
    a{
        position: relative;
        color: $white;
        &:hover{
            &::before{
                content: "";
                position: absolute;
                bottom: -10px;
                left: 30%;
                right: 30%;
                opacity: 0%;
                border-bottom: 2px solid $white;
                animation: animate-nav-links .4s forwards;
            }
        }
    }
    @keyframes animate-nav-links {
        to{
            opacity: 100%;
        }
    }
    nav{
        margin-inline: 46px;
        display: flex;
        align-items: center;
        gap: 28px;
    }
}


main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: 0.1fr 0.1fr;
    section{
        &>img{
            width: 100%;
            height: 100%;
        }
    }

    section:nth-child(1){
        grid-area: 1 / 1 / 2 / 8;   
    }
    section:nth-child(2){
        grid-area: 1 / 8 / 2 / 13; 
        padding: 80px;
        display: flex;
        // align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        position: relative;
        h1{
            font-size: 37px;
            // width: 80%;
            font-weight: 500;
        }
        p{
            // width: 85%;
            font-size: 14px;
            color: $darkGray;
        }
        button#shopBt{
            text-transform: uppercase;
            letter-spacing: 7px;
            display: flex;
            align-items: center;
            background: none;
            border: none;
            gap: 9px;
            transition: color .3s;
            
            &:hover{
                color: $darkGray;
                img{
                    filter: contrast(0%);
                    transition:filter .3s;
                }
            }
        }
        .slider-buttons{
            background-color: #000;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 105px;
            position: absolute;
            left: 0;
            bottom: 0;

            img{
                width: 10px;
            }
            button{
                height: 50px;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: none;
                border: none;
                transition: background-color .3s;
                &:hover{
                    background-color: $veryDarkGray;
                }
            }
        }
    }
    section:nth-child(3){
        grid-area: 2 / 1 / 3 / 5;   
    }
    section:nth-child(4){
        grid-area: 2 / 5 / 3 / 9; 
        padding: 50px;  
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        h2{
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2.5px;
        }
        p{
            // width: 85%;
            font-size: 14px;
            color: $darkGray;
        }
    }
    section:nth-child(5){
        grid-area: 2 / 9 / 3 / 13; 
        opacity: 50%;  
    }
}


// Responsivness 

@media screen and (max-width: 769px) {
    header{
       
        nav{
            gap: 23px;
        }
    }
    
    
    main{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1.5fr 0.5fr;

        section:nth-child(2){
            padding: 40px;
            gap: 20px;
            h1{
                font-size: 27px;
            }
            p{
                font-size: 13px;
            }
            button#shopBt{
               font-size: 10px;
                img{
                    width: 30px;
                }
            }
            .slider-buttons{
                height: 40px;
                width: 65px;
               
                button{
                    height: 40px;
                }
            }
        }

        section:nth-child(4){
            padding:50px 25px;  
            gap: 12px;
            h2{
                font-size: 15px;
                letter-spacing: 2px;
            }
            p{
                font-size: 12px;
            }
        }

    }
    
}


@media screen and (max-width: 426px) {
    header{
        justify-content: center;
        width: 100%;
        button#menuBt{
            display: block;
            z-index: 1;
        }
        nav{
            display: none;
            justify-content: flex-end;
            padding-inline: 46px;
            width: 100%;
            height: 100%;
            background-color: $white;
            position: absolute;
            a{
            color: $black;
            font-weight: 600;
            }

            &::before{
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 100%;
                height: 100vh;
                background-color: $black;
                z-index: 1;
                opacity: 50%;
            }
        }
    }
    
    
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        width: 100%;
    
        section:nth-child(1){
            grid-area: 1 / 1 / 3 / 2;   
        }
        section:nth-child(2){
            grid-area: 3 / 1 / 5 / 2; 
            padding: 60px 30px;
            h1{
                font-size: 42px;
                font-weight: 500;
            }
            p{
                font-size: 14px;
                color: $darkGray;
                line-height: 20px;
            }
            button#shopBt{
                font-weight: 600;
                &:hover{
                    color: $darkGray;
                    img{
                        filter: contrast(0%);
                        transition:filter .3s;
                    }
                }
            }
            .slider-buttons{
                height: 50px;
                width: 105px;
                top: -50px;
                right: 0;
                left: auto;
                button{
                    height: 50px;
                    width: 50%;
                    }
            }
        }
        section:nth-child(3){
            grid-area: 5 / 1 / 7 / 2; 
        }
        section:nth-child(4){
            grid-area: 7 / 1 / 9 / 2; 
            h2{
                font-size: 17px;
                font-weight: 600;
                letter-spacing: 3px;
            }
            p{
                font-size: 15px;
                line-height: 20px;
            }
        }
        section:nth-child(5){
            grid-area: 9 / 1 / 11 / 2; 
        }
    }
    
}







