@import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Alata&family=Francois+One&family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan";
}

a {
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  position: absolute;
  padding: 32px 52px;
  width: -moz-min-content;
  width: min-content;
}
header button#menuBt {
  background: none;
  border: none;
  position: absolute;
  left: 6%;
  display: none;
}
header a {
  position: relative;
  color: hsl(0, 0%, 100%);
}
header a:hover::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 30%;
  right: 30%;
  opacity: 0%;
  border-bottom: 2px solid hsl(0, 0%, 100%);
  animation: animate-nav-links 0.4s forwards;
}
@keyframes animate-nav-links {
  to {
    opacity: 100%;
  }
}
header nav {
  margin-inline: 46px;
  display: flex;
  align-items: center;
  gap: 28px;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
main section > img {
  width: 100%;
  height: 100%;
}
main section:nth-child(1) {
  grid-area: 1/1/2/8;
}
main section:nth-child(2) {
  grid-area: 1/8/2/13;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  position: relative;
}
main section:nth-child(2) h1 {
  font-size: 37px;
  font-weight: 500;
}
main section:nth-child(2) p {
  font-size: 14px;
  color: hsl(0, 0%, 63%);
}
main section:nth-child(2) button#shopBt {
  text-transform: uppercase;
  letter-spacing: 7px;
  display: flex;
  align-items: center;
  background: none;
  border: none;
  gap: 9px;
  transition: color 0.3s;
}
main section:nth-child(2) button#shopBt:hover {
  color: hsl(0, 0%, 63%);
}
main section:nth-child(2) button#shopBt:hover img {
  filter: contrast(0%);
  transition: filter 0.3s;
}
main section:nth-child(2) .slider-buttons {
  background-color: #000;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 105px;
  position: absolute;
  left: 0;
  bottom: 0;
}
main section:nth-child(2) .slider-buttons img {
  width: 10px;
}
main section:nth-child(2) .slider-buttons button {
  height: 50px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  transition: background-color 0.3s;
}
main section:nth-child(2) .slider-buttons button:hover {
  background-color: hsl(0, 0%, 27%);
}
main section:nth-child(3) {
  grid-area: 2/1/3/5;
}
main section:nth-child(4) {
  grid-area: 2/5/3/9;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
main section:nth-child(4) h2 {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}
main section:nth-child(4) p {
  font-size: 14px;
  color: hsl(0, 0%, 63%);
}
main section:nth-child(5) {
  grid-area: 2/9/3/13;
  opacity: 50%;
}

@media screen and (max-width: 769px) {
  header nav {
    gap: 23px;
  }
  main {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1.5fr 0.5fr;
  }
  main section:nth-child(2) {
    padding: 40px;
    gap: 20px;
  }
  main section:nth-child(2) h1 {
    font-size: 27px;
  }
  main section:nth-child(2) p {
    font-size: 13px;
  }
  main section:nth-child(2) button#shopBt {
    font-size: 10px;
  }
  main section:nth-child(2) button#shopBt img {
    width: 30px;
  }
  main section:nth-child(2) .slider-buttons {
    height: 40px;
    width: 65px;
  }
  main section:nth-child(2) .slider-buttons button {
    height: 40px;
  }
  main section:nth-child(4) {
    padding: 50px 25px;
    gap: 12px;
  }
  main section:nth-child(4) h2 {
    font-size: 15px;
    letter-spacing: 2px;
  }
  main section:nth-child(4) p {
    font-size: 12px;
  }
}
@media screen and (max-width: 426px) {
  header {
    justify-content: center;
    width: 100%;
  }
  header button#menuBt {
    display: block;
    z-index: 1;
  }
  header nav {
    display: none;
    justify-content: flex-end;
    padding-inline: 46px;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
  }
  header nav a {
    color: hsl(0, 0%, 0%);
    font-weight: 600;
  }
  header nav::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 0%);
    z-index: 1;
    opacity: 50%;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    width: 100%;
  }
  main section:nth-child(1) {
    grid-area: 1/1/3/2;
  }
  main section:nth-child(2) {
    grid-area: 3/1/5/2;
    padding: 60px 30px;
  }
  main section:nth-child(2) h1 {
    font-size: 42px;
    font-weight: 500;
  }
  main section:nth-child(2) p {
    font-size: 14px;
    color: hsl(0, 0%, 63%);
    line-height: 20px;
  }
  main section:nth-child(2) button#shopBt {
    font-weight: 600;
  }
  main section:nth-child(2) button#shopBt:hover {
    color: hsl(0, 0%, 63%);
  }
  main section:nth-child(2) button#shopBt:hover img {
    filter: contrast(0%);
    transition: filter 0.3s;
  }
  main section:nth-child(2) .slider-buttons {
    height: 50px;
    width: 105px;
    top: -50px;
    right: 0;
    left: auto;
  }
  main section:nth-child(2) .slider-buttons button {
    height: 50px;
    width: 50%;
  }
  main section:nth-child(3) {
    grid-area: 5/1/7/2;
  }
  main section:nth-child(4) {
    grid-area: 7/1/9/2;
  }
  main section:nth-child(4) h2 {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 3px;
  }
  main section:nth-child(4) p {
    font-size: 15px;
    line-height: 20px;
  }
  main section:nth-child(5) {
    grid-area: 9/1/11/2;
  }
}/*# sourceMappingURL=style.css.map */